org.gradle.caching=true
group=org.ballerinalang
version=1.0.3-SNAPSHOT
ballerinaLangVersion=2.0.0-Preview6
stdlibConfigVersion=1.0.2
stdlibIoVersion=0.5.2
stdlibSystemVersion=0.6.2
stdlibStringUtilsVersion=0.5.2
